# =====================================================
# CONFIGURAÇÃO SELF-HOSTED - BINGO SYSTEM
# Copie este arquivo para .env e configure os valores
# =====================================================

# =====================================================
# POSTGRESQL
# =====================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-super-secret-password
POSTGRES_DB=postgres

# =====================================================
# JWT SECRET
# Deve ter pelo menos 32 caracteres
# Gere um novo em: https://generate-secret.vercel.app/32
# =====================================================
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters

# =====================================================
# SUPABASE KEYS
# Para gerar novas keys, use: https://supabase.com/docs/guides/self-hosting
# Deixe os valores padrão para testes locais
# =====================================================
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# =====================================================
# URLs
# =====================================================
API_EXTERNAL_URL=http://localhost:8000
SITE_URL=http://localhost

# =====================================================
# SMTP (opcional - para emails)
# =====================================================
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=
SMTP_PASS=
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_SENDER_NAME=Bingo System

# =====================================================
# OUTRAS CONFIGURAÇÕES
# =====================================================
DISABLE_SIGNUP=false
ADDITIONAL_REDIRECT_URLS=
