# =====================================================
# BINGO SYSTEM - Configuração para Docker Swarm
# Backend com PostgreSQL Externo
# =====================================================
# Este arquivo contém as variáveis de ambiente necessárias
# para conectar o backend a um PostgreSQL externo.
#
# INSTRUÇÕES:
# 1. Copie este arquivo para .env
# 2. Configure os valores abaixo com suas credenciais
# 3. Use no docker-compose ou Portainer
# =====================================================

# =====================================================
# POSTGRESQL - CONEXÃO AO BANCO EXTERNO
# =====================================================

# Tipo do banco de dados (postgres ou mysql)
DB_TYPE=postgres

# Host do PostgreSQL
# - Se estiver na mesma rede Docker, use o nome do serviço
# - Exemplo: postgres, supabase-db, postgresql, etc
# - Se for em outro servidor, use o IP ou hostname
DB_HOST=postgres

# Porta do PostgreSQL (padrão: 5432)
DB_PORT=5432

# Nome do banco de dados
DB_NAME=bingo

# Usuário do PostgreSQL
DB_USER=postgres

# Senha do PostgreSQL
# IMPORTANTE: Substitua pela senha real do seu banco!
# ⚠️  NÃO USE "SUA_SENHA_AQUI" EM PRODUÇÃO!
# ⚠️  Gere uma senha forte e única!
DB_PASSWORD=CHANGE_THIS_PASSWORD

# =====================================================
# BACKEND API
# =====================================================

# Porta do servidor backend (padrão: 3001)
PORT=3001

# Secret para geração de tokens JWT
# IMPORTANTE: Gere um novo token seguro!
# Sugestão: https://generate-secret.vercel.app/32
JWT_SECRET=bingo_jwt_secret_2024_secure_change_me_please

# =====================================================
# AUTENTICAÇÃO BÁSICA HTTP (OPCIONAL)
# =====================================================
# Deixe vazio para desabilitar a autenticação básica
# Útil para adicionar uma camada extra de segurança

BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# =====================================================
# FRONTEND
# =====================================================

# URL da API Backend
# - Para deploy com domínios separados (Traefik), use a URL completa
# - Exemplo: https://api.bingo.seudominio.com
VITE_API_BASE_URL=https://api.bingo.santaluzia.org

# Autenticação básica no frontend (deve corresponder ao backend)
VITE_BASIC_AUTH_USER=
VITE_BASIC_AUTH_PASS=
